<%@ page pageEncoding="UTF-8"%>
<footer class="footer">
		<div class="leftBar">
			<a><img src="../common/image/logo_white.png" alt="로고"></a>
		</div>
		<div class="rightBar">
			<h3 id="hh3">[ CALLBACK MUSEUM ]</h3>
			<p>
				대표자 콜백팀 | 사업자등록번호 969-59-19000<br>
				Copyright (c)2021 National Museum of CallBack and Contemporary Art, Korea All rights reserved.<br>
				대표전화 02-0101-9900 전시관련 02-0202-9900 기타문의 02-0303-9900 메일문의 callback_museum@bit.com
			</p>
			<ul class="bannerIcon">
				<li><i class="fab fa-facebook-square"></i></li>
				<li><i class="fab fa-instagram-square"></i></li>
				<li><i class="fab fa-line"></i></li>
				<li><i class="fab fa-youtube-square"></i></li>
				<li><i class="fab fa-goodreads"></i></li>
			</ul>
			<div class="bottomhere">
				<ul class="bottomlist">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">저작권정책</a></li>
					<li><a href="#">국민신문고</a></li>
					<li><a href="#">정보공개</a></li>
				</ul>
			</div>
		</div>
</footer>
