<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<link rel="stylesheet" href="../common/css/normalize.css">
<link rel="stylesheet" href="../common/css/header_footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
<link rel="preconnect" href="https://fonts.gstatic.com">

<header class="header">
	<form name="headerform" method="post">
		
		<!-- 로그인, 회원가입 -->
		<ul class="login-bar">
		<c:if test="${empty sessionScope.login}">
			<li><a href="../member/join?type=login" id="loginMemberInfo">로그인</a></li>
			<li><a href="../member/join?type=join" id="joinMember">회원가입</a></li>
		</c:if>
		<c:if test="${not empty sessionScope.login}">
			<li><a id="login-bar-name">|&nbsp;&nbsp;${sessionScope.login.mem_name}님&nbsp;&nbsp;|</a></li>
			<li><a href="../member/join?type=mypage" id="memberMypage">마이페이지</a></li>
			<li><a href="../member/join?type=logout" id="logoutMemberInfo">로그아웃</a></li>
		</c:if>
		</ul>
		
		<!-- 메뉴 바 -->
		<nav class="navbar">
			<div class="navbar-logo">
				<a href="/main/index">
					<img src="../common/image/logo_black.png" alt="로고">
				</a>
	 		</div>
			<ul class="navbar-menu">
				<!-- 전시 컨트롤러로 경로 지정 -->
				<li class="menu">
					<a href="../exhibition/list" class="a-menu">Exhibition</a>
					<ul class="submenu" id="submenu1">
						<li><a href="../exhibition/list">뮤지엄 소개</a></li>
						<li><a href="../exhibition/calendar">캘린더</a></li>
						<li><a href="../exhibition/period">전시</a></li>
					</ul>
				</li>
				
				<!-- 교육 컨트롤러로 경로 지정 -->
				<li class="menu">
					<a href="../education" class="a-menu">Education</a>
					<ul class="submenu" id="submenu2">
						<li><a href="../education">교육 소개</a></li>
						<li><a href="../learnlist">참여신청</a></li>
						<li><a href="../edlearndoc">교육 자료실</a></li>
					</ul>
				</li>
				
				<!-- 뉴스 컨트롤러로 경로 지정 -->
				<li class="menu">
					<a onclick="goNewsController('notice')" class="a-menu">News</a>
					<ul class="submenu" id="submenu3">
						<li onclick="goNewsController('notice')">
							<a>공지사항</a>
						</li>
						<li onclick="goNewsController('faq')">
							<a>FAQ</a>
						</li>
						<li onclick="goNewsController('inquiry')">
							<a>1:1 문의</a>
						</li>
						<li onclick="goNewsController('review')">
							<a>관람 후기</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="navbar-icons">
				<li><a href="#"><i class="fas fa-search"></i></a></li>
			</ul>
		</nav>
	</form>
</header>

<!-- include된 header를 맨 위로 올려준 뒤 해당 스크립트문 삭제  -->
<script id="jspfLocator">
	let header = document.querySelector("header");
	document.body.prepend(header);
	
	document.querySelector("#jspfLocator").remove();
</script>

<script>
	function goNewsController(param) {
		const frm = document.headerform;
		const hidden = document.createElement("input");
		hidden.setAttribute("type", "hidden");
		hidden.setAttribute("name", "type");
		hidden.setAttribute("value", param);
		
		let path = "../news/newsController";
		
		if (param == 'inquiry') {
			if (${empty login}) {
				let loginChk = confirm("1:1문의는 로그인이 필요한 기능입니다. 로그인하시겠습니까?");
				if (loginChk) {
					path = "../member/join?type=login";
				} else {
					return;
				}	
			} else {
				path="../news/newsController";
			}
		}
				
		frm.appendChild(hidden);
		frm.action=path;
		frm.submit();
	}
</script>